{
  "name": "minimal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asm-products/minimal.git"
  },
  "author": "Nick Karnik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asm-products/minimal/issues"
  },
  "homepage": "https://github.com/asm-products/minimal",
  "dependencies": {
    "express": "^4.11.2"
  }
}
